apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: some-tech-docs
  description: A test service for TechDocs integration.
  annotations:
    backstage.io/techdocs-ref: url:./
spec:
  type: service
  lifecycle: experimental # Or production, development, etc.
  owner: guests # Replace with the actual owner/team in your RHDH instance
  system: some-system # Optional, but good practice
