apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-techdocs-example
  description: My service with TechDocs
  annotations:
    # It tells Backstage where to find the mkdocs.yml and docs folder for THIS entity.
    backstage.io/techdocs-ref: ./mkdocs.yml
spec:
  type: service
  lifecycle: production
  owner: guests # Replace with your owner
  system: default # Replace with your system
