# This is the YAML you POST to /locations
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-techdocs-location
  description: Points to a repository containing a catalog-info.yaml with TechDocs
spec:
  type: url
  target: https://github.com/albarbaro-org/some-test/main/Components.yaml
  processingStrategy: parse
