# This is the YAML you would submit to Red Hat Developer Hub
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: some-test-repo-catalog # A unique name for this location entry
  description: Location pointing to the some-test GitHub repository
spec:
  type: url
  # The target MUST be the URL to your catalog-info.yaml file
  target: https://github.com/albarbaro-org/some-test/blob/main/Components.yaml
  processingStrategy: parse # 'parse' because we're pointing to a specific file
